user root
mode server
local 0.0.0.0
port 1194
proto tcp
dev tun
ca /etc/openvpn/key/ca.crt
cert /etc/openvpn/key/server.crt
key /etc/openvpn/key/server.key
dh /etc/openvpn/key/dh.pem
tls-auth /etc/openvpn/key/ta.key 0
username-as-common-name
#plugin /usr/lib64/openvpn/plugin/lib/openvpn-auth-ldap.so "/etc/openvpn/auth/ldap.conf"
server 10.66.99.0 255.255.255.0
#client-config-dir people/enabled
ifconfig-pool-persist server-ipp.txt
client-to-client
max-clients 100
push "route 192.168.0.0 255.255.255.0"
push "inactive 1800"
keepalive 10 300
comp-lzo
persist-key
persist-tun
user nobody
group nobody
status server-status.log
;log-append server-openvpn.log
log /etc/openvpn/server-openvpn.log
mute 10
verb 3

